<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcelona FC</title>
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>

    <section>
      <header>
         <h2><a href="#" class="logo">FC Barcelona</a></h2>
        <div class="navigation">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Info</a>
          <a href="#">Services</a>
          <a href="#">Contact</a>
        </div>
      </header>
      <div class="content">
        <div class="info">
          <h2>WELCOME TO FC BARCELONA <br><span>mes que un club</span></h2>
        </div>
      </div>

       <div id="btn-container">
          <a href="#" class="info-btn">Let's Go</a>
        </div>

    </section>

    <footer>
      <div class="footer">
      <p>Copyright@FC Barcelona.com</p>
      </div>
    </footer>
    
  </body>
</html>
      